# ktalks-durable-functions

./: KTalks.DurableFunctions.sln  README.md
src/KTalks.EmployeeOnboarding.Functions/: KTalks.EmployeeOnboarding.Functions.csproj  Startup.cs  host.json
src/KTalks.EmployeeOnboarding.Functions/Activities/: AtlassianSoftwareActivityFunctions.cs  LockServiceActivityFunctions.cs  NotificationActivityFunction.cs  OnboardingActivityFunction.cs  VpnActivityFunctions.cs
src/KTalks.EmployeeOnboarding.Functions/Models/Requests/: OnboardingRequest.cs  WelcomeNotificationRequest.cs
src/KTalks.EmployeeOnboarding.Functions/Models/Responses/: AzureAdUser.cs  EmployeeDetail.cs  O365Licence.cs
src/KTalks.EmployeeOnboarding.Functions/Orchestrators/: HelloDurableFunction.cs  Office365OrchestratorFunction.cs  OnboardingOrchestratorFunction.cs  PayrollOrchestratorFunction.cs
src/KTalks.EmployeeOnboarding.Functions/Services/: ILockService.cs  IOnboardingService.cs  LockService.cs  OnboardingService.cs
src/KTalks.EmployeeOnboarding.Functions/Starters/: OnboardingStarterFunction.cs
